# GraphDbPlayground

./: .gitignore  README.md  gremlin_snippets.txt  pom.xml  queries.sql  script.sql
OrientPlayGround/: pom.xml
OrientPlayGround/src/main/java/org/systemexception/orientplayground/api/: Action.java  Logger.java
OrientPlayGround/src/main/java/org/systemexception/orientplayground/enums/: CsvHeaders.java  OrientConfiguration.java
OrientPlayGround/src/main/java/org/systemexception/orientplayground/impl/: LoggerImpl.java  OrientActionImpl.java
OrientPlayGround/src/main/java/org/systemexception/orientplayground/pojo/: CsvParser.java  Person.java  Territories.java  Territory.java
OrientPlayGround/src/main/resources/: log4j2.xml
OrientPlayGround/src/test/java/org/systemexception/orientplayground/test/: OrientReservedKeywords.java  SampleTest.java  TestCsvFiles.java  TestCsvParser.java  TestFullItalyTerritory.java  TestItalyTerritory.java  TestOrient.java  TestTerritories.java
OrientPlayGround/src/test/java/org/systemexception/orientplayground/test/classes/: Person.java
OrientPlayGround/src/test/resources/: test_territories.csv
src/main/java/org/systemexception/graphdbplayground/api/: DatabaseApi.java
src/main/java/org/systemexception/graphdbplayground/enums/: CsvHeaders.java  ErrorCodes.java  GraphDatabaseConfiguration.java  OrientConfiguration.java
src/main/java/org/systemexception/graphdbplayground/exception/: CsvParserException.java  TerritoriesException.java
src/main/java/org/systemexception/graphdbplayground/impl/: DatabaseImplDefault.java  DatabaseImplNeo.java  DatabaseImplOrient.java
src/main/java/org/systemexception/graphdbplayground/model/: Territories.java  Territory.java
src/main/java/org/systemexception/graphdbplayground/pojo/: CsvParser.java  Territories.java  Territory.java  Timer.java
src/main/java/org/systemexception/graphdbplayground/util/: CsvParser.java  Timer.java
src/main/java/org/systemexception/orientplayground/api/: Action.java  DatabaseApi.java  Logger.java
src/main/java/org/systemexception/orientplayground/enums/: CsvHeaders.java  ErrorCodes.java  OrientConfiguration.java
src/main/java/org/systemexception/orientplayground/exception/: CsvParserException.java  TerritoriesException.java
src/main/java/org/systemexception/orientplayground/impl/: DatabaseImplNeo.java  DatabaseImplOrient.java  DatabaseOrientImpl.java  OrientActionImpl.java
src/main/java/org/systemexception/orientplayground/pojo/: CsvParser.java  Territory.java  Timer.java
src/main/resources/: log4j2.xml
src/test/java/org/systemexception/graphdbplayground/test/: TerritoriesTest.java  TestCsvParser.java  TestImplNeo.java  TestImplOrient.java  TestItalyTerritoryOrient.java  TestOrient.java
src/test/java/org/systemexception/graphdbplayground/test/classes/: Person.java
src/test/java/org/systemexception/graphdbplayground/test/database/: DatabaseImplTest.java  TestImpOrientMemory.java  TestImplNeo.java  TestImplOrientDisk.java
src/test/java/org/systemexception/orientplayground/test/: TestCsvParser.java  TestFullItalyTerritory.java  TestItalyTerritoryOrient.java  TestOrient.java
src/test/java/org/systemexception/orientplayground/test/classes/: Person.java
src/test/resources/: geonames_it.csv  geonames_it_SMALL.csv
